DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_DOMAIN = 'localhost'  # e.g. example.com
DIRECTUS_KEY = 'changeme'
DIRECTUS_SECRET = 'changeme'
DIRECTUS_DB_PASSWORD = 'changeme'
DIRECTUS_ADMIN_EMAIL = "api@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"

DIRECTUS_EMAIL_FROM = ""
DIRECTUS_EMAIL_TRANSPORT = "smtp"
DIRECTUS_EMAIL_SMTP_HOST = ""
DIRECTUS_EMAIL_SMTP_PORT = ""
DIRECTUS_EMAIL_SMTP_USER = ""
DIRECTUS_EMAIL_SMTP_PASSWORD = ""

KEYCLOAK_URL = "http://keycloak:8080"
KEYCLOAK_DOMAIN = 'keycloak'  # e.g. example.com
KEYCLOAK_REALM = "collectivo"
KEYCLOAK_ADMIN = 'admin@example.com'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_PASSWORD = 'changeme'
KEYCLOAK_ADMIN_CLIENT = "admin-cli"
KEYCLOAK_ADMIN_SECRET = "**********"  # has to manually be regenerated
KEYCLOAK_DIRECTUS_CLIENT = 'directus'
KEYCLOAK_DIRECTUS_SECRET = '**********'  # has to manually be regenerated

COLLECTIVO_URL = "http://localhost:3000"
COLLECTIVO_DOMAIN = "localhost"
COLLECTIVO_DEBUG = "false"
COLLECTIVO_API_URL = "http://host.docker.internal:3000"
COLLECTIVO_API_TOKEN = "badToken"

HABIDAT_URL_BASE = 'localhost'
HABIDAT_SERVER_URL = 'http://localhost:8005'
HABIDAT_KEYCLOAK_CLIENT_ID = 'client'
HABIDAT_KEYCLOAK_TOKEN = 'token'
HABIDAT_DB_USER = 'user'
HABIDAT_DB_SECRET = 'changeme'
HABIDAT_DB_DB = 'db'
HABIDAT_JWT_SECRET = 'changeme'
HABIDAT_ADMIN_USERNAME = 'admin'
HABIDAT_ADMIN_SECRET = 'changeme'
HABIDAT_PROJECT_NAME = 'Habidat'
HABIDAT_PROJECT_EMAIL = 'changeme@example.com'
HABIDAT_ADMIN_EMAIL = 'changeme@example.com'

HABIDAT_OIDC_ADMIN_LOGIN_BUTTON_LABEL = 'Habidat Admin Login'
HABIDAT_OIDC_USER_LOGIN_BUTTON_LABEL = 'Habidat User Login'